cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97aef1a700a9f90e967bd6d9ee2191dc1d8d2e91c2dd93f287f7536122a74758

name:           mat35
version:        0.1.0
description:    todo
homepage:       https://github.com/vaclavsvejcar/mat35#readme
bug-reports:    https://github.com/vaclavsvejcar/mat35/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      2019 Vaclav Svejcar
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/mat35

executable mat35
  main-is: Main.hs
  other-modules:
      Mat35.Domain
      Mat35.Render
      Mat35.Scraper
      Mat35.URLs
      Paths_mat35
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , pcre-heavy
    , scalpel
    , split
    , text
  default-language: Haskell2010
