cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c356afe923d4f0b34ff5507087c34cc1cd151b4e02e658dc2a2ee2d8f5d93b25

name:           mat35
version:        0.1.0
description:    todo
homepage:       https://github.com/vaclavsvejcar/mat35#readme
bug-reports:    https://github.com/vaclavsvejcar/mat35/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      2019 Vaclav Svejcar
license:        APL2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/mat35

executable mat35
  main-is: Main.hs
  other-modules:
      Mat35.Domain
      Mat35.Scraper
      Paths_mat35
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scalpel
    , text
  default-language: Haskell2010
