cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cee174e8f06633498b9ab13ed8ea67f422cfe71a45f079391e5e7da85158f53

name:           respiwatch
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/vaclavsvejcar/haskell-tools#readme>
homepage:       https://github.com/vaclavsvejcar/haskell-tools#readme
bug-reports:    https://github.com/vaclavsvejcar/haskell-tools/issues
author:         Vaclav Svejcar
maintainer:     vaclav.svejcar@gmail.com
copyright:      Copyright (c) 2020 Vaclav Svejcar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vaclavsvejcar/haskell-tools

library
  exposed-modules:
      Lib
      RespiWatch.Crawler.RShield
      RespiWatch.Env
      RespiWatch.Main
      RespiWatch.Options
  other-modules:
      Paths_respiwatch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , rio
    , scalpel
  default-language: Haskell2010

executable respiwatch
  main-is: Main.hs
  other-modules:
      Paths_respiwatch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , respiwatch
    , rio
  default-language: Haskell2010

test-suite respiwatch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_respiwatch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , respiwatch
    , rio
  default-language: Haskell2010
